# BackOnTrack-Server

./: .travis.yml  pmd-rules.xml  pom.xml  sonar-project.properties
config/: .travis.database.yml  checkstyle.xml  database.travis.yml  database.yml.travis  findbugs-exclude.xml  findbugs-include.xml  pmd-rules.xml  sonar-k
src/main/java/ufc/br/controller/: GraspController.java  LevelController.java  MidiaController.java  ObjectController.java  PermissionController.java  PermitionController.java  RecommendationController.java  SerieController.java
src/main/java/ufc/br/model/: Exercise.java  Grasp.java  Level.java  Midia.java  Object.java  Patient.java  Permition.java  Recommendation.java  Report.java  Serie.java
src/main/java/ufc/br/repository/: GraspRepository.java  LevelRepository.java  MidiaRepository.java  ObjectRepository.java  PatientRepository.java  PermitionRepository.java  RecommendationRepository.java  SerieRepository.java
src/main/java/ufc/br/service/: ExerciseService.java  GraspService.java  LevelService.java  MidiaService.java  ObjectService.java  PatientService.java  PermitionService.java  RecommendationService.java  SerieService.java
src/main/resources/: Key  application.properties  checkstyle.xml  key
src/test/java/ufc/br/test/: ExerciseApplicationTests.java  GraspApplicationTests.java  LevelApplicationTest.java  LevelApplicationTests.java  MidiaApplicationTests.java  ObjectApplicationTests.java  PacientesApplicationTests.java  PatientApplicationTest.java  PatientApplicationTests.java  ResponsableApplicationTest.java  ResponsableApplicationTests.java
src/test/resources/: application.properties
